Package: programminghabits
Version: 1.0.0
Architecture: amd64
Maintainer: Pratham Tandale<prathamt12345@gmail.com>
Depends: libc6, libglib2.0-0, libdbus-1-3, pulseaudio-utils
Filename: ./programminghabits_1.0.0_amd64.deb
Size: 91250886
MD5sum: e08b119af747bcf8aa1b6dcde657301c
SHA1: 9d0e481c06acf948c1ef9d6826d0031590114e88
SHA256: 897fc63c8d66ffbdf3e04f7e5f91c73b4d4e6775a807765951efb6c885645525
Section: utils
Priority: optional
Description: Programming Habits (Standalone)
 A smart productivity tool that enforces breaks with a full-screen overlay.
 .
 This version is self-contained and includes all necessary dependencies.

